-- Project Euler #10: Summation of Primes
-- Sum of all primes below 2,000,000.
-- Answer: 142913828922

-- is-prime: n -> bool (trial division from 5 by 6)
'is-prime (
  'n let
  n 2 lt (0) (
  n 3 le (1) (
  n 2 mod 0 eq (0) (
  n 3 mod 0 eq (0) (
    1 5
    (dup dup mul n le (over) dip and)
    (
      n over mod 0 eq (nip 0 swap) (
        n over 2 plus mod 0 eq (nip 0 swap) () if
      ) if
      6 plus
    )
    while
    drop
  ) if) if) if) if
) def

-- stack: total n
2 3
(dup 2000000 lt)
(
  dup is-prime (dup (plus) dip) () if
  2 plus
)
while
drop print
