-- Project Euler 12: First triangle number with over 500 divisors
-- T(n) = n*(n+1)/2. Since gcd(n,n+1)=1, d(T) = d(a)*d(b) where
-- even n: a=n/2, b=n+1; odd n: a=n, b=(n+1)/2
'count-divisors (
  'n let 0 1
  (dup sqr n le) (
    n over imod iszero (swap 2 iplus swap) () if
    inc
  ) while
  dec dup sqr n eq (drop 1 isub) (drop) if
) def

1
(
  inc
  dup iseven
  (dup 2 idiv count-divisors over inc count-divisors imul)
  (dup count-divisors over inc 2 idiv count-divisors imul)
  if
  500 le
) loop
dup inc imul 2 idiv
76576500 eq assert
