-- Project Euler #12: Highly Divisible Triangular Number
-- First triangle number with over 500 divisors.
-- Answer: 76576500

'count-divisors (
  'n let 1 'result let 2 'p let
  (p p mul n le)
  (
    0 'exp let
    (n p divides) (exp inc 'exp let n p div 'n let) while
    result exp inc mul 'result let
    p inc 'p let
  )
  while
  n 1 gt (result 2 mul 'result let) () if
  result
) def

0 'found let
1 'n let
(found not)
(
  n iseven
    (n 2 div count-divisors n inc count-divisors mul)
    (n count-divisors n inc 2 div count-divisors mul)
  if
  500 gt (1 'found let) (n inc 'n let) if
)
while
n n inc mul 2 div print
