-- Project Euler #14: Longest Collatz Sequence
-- Which starting number under 1,000,000 produces the longest Collatz chain?
-- Answer: 837799

-- Even n always has chain = 1 + chain(n/2), so the longest chain starts odd.
0 'best-len let
1 'best-start let
1 'i let
(i 1000000 lt)
(
  i 'n let
  1 'count let
  (n 1 neq)
  (n iseven
    (n 2 div 'n let count inc 'count let)
    (n 3 mul 1 plus 2 div 'n let count 2 plus 'count let)
  if)
  while
  count best-len gt (count 'best-len let i 'best-start let) () if
  i 2 plus 'i let
)
while

best-start print
