-- Project Euler #14: Longest Collatz Sequence
-- Which starting number under 1,000,000 produces the longest Collatz chain?
-- Answer: 837799

-- collatz-len: n -> chain-length
-- stack: n cnt (no dip, uses swap instead)
'collatz-len (
  1
  (over 1 neq)
  (over iseven
    (swap 2 div swap 1 plus)
    (swap 3 mul 1 plus 2 div swap 2 plus)
  if)
  while
  nip
) def

-- stack: best-len best-start i
0 1 1
(dup 1000000 lt)
(
  dup collatz-len
  -- stack: bl bs i cl
  (rot) dip
  -- stack: bs i bl cl
  over over swap gt (
    nip (nip) dip swap dup
  ) (
    drop rot rot
  ) if
  2 plus
)
while
drop nip print
