-- Project Euler #14: Longest Collatz Sequence
-- Which starting number under 1,000,000 produces the longest Collatz chain?
-- Answer: 837799
--
-- Max must start at n > N/2: any n <= N/2 has 2n also in range with
-- chain(2n) = chain(n)+1, so n can't be maximal. Halves the search.

(
  1
  (over 1 neq)
  (over 1 band 0 eq
    (swap 1 shr swap 1 plus)
    (swap 3 mul 1 plus 1 shr swap 2 plus)
  if)
  while
  nip
) 'collatz-len let

-- stack: best-len best-start i
0 1 500001
(dup 1000000 lt)
(
  dup collatz-len
  (rot) dip
  over over swap gt (
    nip (nip) dip swap dup
  ) (
    drop rot rot
  ) if
  2 plus
)
while
drop nip print
