-- Project Euler #16: Power Digit Sum
-- Sum of the digits of 2^1000.
-- Answer: 1366

-- double-digits: digits -> digits' (doubles the big number)
'double-digits (
  'ds let
  rec 0 'carry into list 'result into 0 'j into
  (dup 'j at ds len lt)
  (
    dup 'j at ds swap get 2 mul over 'carry at plus 'val let
    'result (val 10 mod give) edit
    'carry (drop val 10 div) edit
    'j (1 plus) edit
  )
  while
  (dup 'carry at 0 gt)
  (
    dup 'carry at 'c let
    'result (c 10 mod give) edit
    'carry (10 div) edit
  )
  while
  'result at
) def

[1] box
1000 ((double-digits) mutate) repeat
() lend sum swap free print
