-- Project Euler 17: Letter count for 1 to 1000 written out in words
[0 3 3 5 4 4 3 5 5 4 3 6 6 8 8 7 7 9 8 8] 'ones let
[0 0 6 6 5 5 5 7 6 6] 'tens let

'letters (
  'n let
  n 1000 eq (11) (
    0
    n 100 idiv 'h let
    n 100 imod 'r let
    h 0 gt (ones h -1 at 7 iplus iplus) () if
    h 0 gt r 0 gt and (3 iplus) () if
    r 0 gt (
      r 20 lt (ones r -1 at iplus) (
        tens r 10 idiv -1 at iplus
        r 10 imod 'u let
        u 0 gt (ones u -1 at iplus) () if
      ) if
    ) () if
  ) if
) def

1 1001 range (letters) map sum
21124 eq assert
