-- Project Euler #17: Number Letter Counts
-- Total letters if 1-1000 written out in words (no spaces/hyphens).
-- Answer: 21124

[0 3 3 5 4 4 3 5 5 4] 'ones let
[3 6 6 8 8 7 7 9 8 8] 'teens let
[0 0 6 6 5 5 5 7 6 6] 'tens let

(
  'n let
  n 1000 eq (11) (
    0 'wl let
    n 100 ge (
      ones n 100 div get must 7 plus 'wl1 let
      n 100 mod 0 neq (wl1 3 plus) (wl1) if 'wl2 let
      n 100 mod 'n2 let
      n2 20 ge (
        wl2 tens n2 10 div get must plus ones n2 10 mod get must plus
      ) (
        n2 10 ge (
          wl2 teens n2 10 sub get must plus
        ) (
          n2 0 gt (wl2 ones n2 get must plus) (wl2) if
        ) if
      ) if
    ) (
      n 20 ge (
        wl tens n 10 div get must plus ones n 10 mod get must plus
      ) (
        n 10 ge (
          wl teens n 10 sub get must plus
        ) (
          n 0 gt (wl ones n get must plus) (wl) if
        ) if
      ) if
    ) if
  ) if
) 'word-len def

-- stack: total i
0 1
(dup 1000 le)
(dup word-len rot plus swap 1 plus)
while
drop print
