-- Project Euler 18: Maximum path sum in triangle (bottom-up reduction)
'merge-up (swap 2 windows (max-of) map zip ((iplus) reduce) map) def

[04 62 98 27 23 09 70 98 73 93 38 53 60 04 23]
[63 66 04 68 89 53 67 30 73 16 69 87 40 31] merge-up
[91 71 52 38 17 14 91 43 58 50 27 29 48] merge-up
[70 11 33 28 77 73 17 78 39 68 17 57] merge-up
[53 71 44 65 25 43 91 52 97 51 14] merge-up
[41 48 72 33 47 32 37 16 94 29] merge-up
[41 41 26 56 83 40 80 70 33] merge-up
[99 65 04 28 06 16 70 92] merge-up
[88 02 77 73 07 63 67] merge-up
[19 01 23 75 03 34] merge-up
[20 04 82 47 65] merge-up
[18 35 87 10] merge-up
[17 47 82] merge-up
[95 64] merge-up
[75] merge-up 0 -1 at
1074 eq assert
