-- Project Euler #18: Maximum Path Sum I
-- Find the maximum total from top to bottom of the triangle.
-- Answer: 1074

[75
95 64
17 47 82
18 35 87 10
20 04 82 47 65
19 01 23 75 03 34
88 02 77 73 07 63 67
99 65 04 28 06 16 70 92
41 41 26 56 83 40 80 70 33
41 48 72 33 47 32 37 16 94 29
53 71 44 65 25 43 91 52 97 51 14
70 11 33 28 77 73 17 78 39 68 17 57
91 71 52 38 17 14 91 43 58 50 27 29 48
63 66 04 68 89 53 67 30 73 16 69 87 40 31
04 62 98 27 23 09 70 98 73 93 38 53 60 04 23]
box 'tri let

-- DP: bottom-up. Start from second-to-last row.
-- Row r starts at index r*(r+1)/2 and has r+1 elements.
13 'r let
(r 0 ge)
(
  0 'c let
  (c r le)
  (
    r 1 plus r 2 plus mul 2 div c plus 'left-idx let
    left-idx 1 plus 'right-idx let
    r r 1 plus mul 2 div c plus 'cur-idx let
    tri ('t let t left-idx get t right-idx get max t cur-idx get plus 'v let t cur-idx v set) mutate 'tri let
    c 1 plus 'c let
  )
  while
  r 1 sub 'r let
)
while

tri (0 get) lend swap free print
