-- Project Euler 19: Sundays falling on the first of the month (1 Jan 1901 to 31 Dec 2000)
-- 1 Jan 1900 = Monday (dow=1), Sunday = dow%7==0
[31 28 31 30 31 30 31 31 30 31 30 31] 'mdays let

'is-leap (dup 400 imod iszero swap dup 100 imod iszero not swap 4 imod iszero and or) def

0 1  -- count dow
-- Advance through 1900 to reach 1 Jan 1901
0 12 range (mdays swap -1 at iplus) each
-- Main loop: 1901-2000
1901 2001 range ('y let
  0 12 range ('m let
    dup 7 imod iszero ((inc) dip) () if
    mdays m -1 at
    m 1 eq y is-leap and (1 iplus) () if
    iplus
  ) each
) each
drop
171 eq assert
