-- Project Euler #20: Factorial Digit Sum
-- Sum of the digits of 100!
-- Answer: 648

-- mul-digits: digits n -> digits' (multiplies big number by n)
'mul-digits (
  'n let 'ds let
  rec 0 'carry into list 'result into 0 'j into
  (dup 'j at ds len lt)
  (
    dup 'j at ds swap get n mul over 'carry at plus 'val let
    'result (val 10 mod give) edit
    'carry (drop val 10 div) edit
    'j (1 plus) edit
  )
  while
  (dup 'carry at 0 gt)
  (
    dup 'carry at 'c let
    'result (c 10 mod give) edit
    'carry (10 div) edit
  )
  while
  'result at
) def

'mul-box ('nn let (nn mul-digits) mutate) def

[1] box 2
(dup 100 le)
(dup (mul-box) dip 1 plus)
while
drop
() lend sum swap free print
