-- Project Euler #24: Lexicographic Permutations
-- The millionth lexicographic permutation of digits 0-9
-- Answer: 2783915460

(
  'fac-n let
  (
    'fac-j let 'fac-acc let
    fac-j fac-n le (fac-acc fac-j mul fac-j 1 plus fac-loop) (fac-acc) if
  ) 'fac-loop let
  1 1 fac-loop
) 'factorial let

(
  'ps-pos let 'ps-digits let 'ps-rem let 'ps-result let
  ps-pos 0 gt (
    ps-pos factorial 'ps-fact let
    ps-rem ps-fact div 'ps-idx let
    ps-rem ps-fact mod 'ps-rem2 let
    ps-digits ps-idx get must 'ps-d let
    ps-result 10 mul ps-d plus
    ps-digits ps-idx take-n ps-digits ps-idx 1 plus drop-n cat
    ps-rem2 swap
    ps-pos 1 sub perm-step
  ) (
    ps-result 10 mul ps-digits 0 get must plus
  ) if
) 'perm-step let

0 [0 1 2 3 4 5 6 7 8 9] 999999 swap 9 perm-step print
