-- Project Euler #30: Digit Fifth Powers
-- Sum of all numbers equal to the sum of fifth powers of their digits
-- Answer: 443839

[0 1 32 243 1024 3125 7776 16807 32768 59049] 'p5 let

(
  'dfs-n let
  'p5 dfs-n 10 mod nth must
  'p5 dfs-n 10 div 10 mod nth must plus
  'p5 dfs-n 100 div 10 mod nth must plus
  'p5 dfs-n 1000 div 10 mod nth must plus
  'p5 dfs-n 10000 div 10 mod nth must plus
  'p5 dfs-n 100000 div 10 mod nth must plus
) 'digit-fifth-sum def

-- stack: total n
0 2
(dup 354295 lt)
(
  dup digit-fifth-sum over eq
  (dup (plus) dip) () if
  1 plus
) while
drop print
