-- Project Euler #35: Circular Primes
-- How many circular primes are there below one million?
-- Answer: 55

'is-prime (
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        1 'ip-ok let
        3 'ip-i let
        (ip-i ip-i mul ip-n le ip-ok and)
        (ip-n ip-i mod 0 eq (0 'ip-ok let) () if ip-i 2 plus 'ip-i let)
        while
        ip-ok
      ) if
    ) if
  ) if
) def

'num-digits (
  'nd-n let
  0 'nd-c let
  (nd-n 0 gt) (nd-c 1 plus 'nd-c let nd-n 10 div 'nd-n let) while
  nd-c
) def

'check-circular (
  'cc-n let
  cc-n num-digits 'cc-d let
  1 cc-d 1 sub (10 mul) repeat 'cc-pow let
  1 'cc-ok let
  cc-n 'cc-r let
  0 'cc-i let
  (cc-i cc-d lt cc-ok and)
  (
    cc-r is-prime not (0 'cc-ok let) () if
    cc-r 10 mod cc-pow mul cc-r 10 div plus 'cc-r let
    cc-i 1 plus 'cc-i let
  ) while
  cc-ok
) def

[1 3 7 9] 'cds let

-- 2 and 5 are circular primes (special single-digit cases)
4 'cnt let

-- Generate candidates with digits from {1,3,7,9}, 2..6 digits
-- 2-digit
0 'd0 let (d0 4 lt) (0 'd1 let (d1 4 lt) (
  cds d0 get 10 mul cds d1 get plus check-circular (cnt 1 plus 'cnt let) () if
d1 1 plus 'd1 let) while d0 1 plus 'd0 let) while

-- 3-digit
0 'e0 let (e0 4 lt) (0 'e1 let (e1 4 lt) (0 'e2 let (e2 4 lt) (
  cds e0 get 100 mul cds e1 get 10 mul plus cds e2 get plus
  check-circular (cnt 1 plus 'cnt let) () if
e2 1 plus 'e2 let) while e1 1 plus 'e1 let) while e0 1 plus 'e0 let) while

-- 4-digit
0 'f0 let (f0 4 lt) (0 'f1 let (f1 4 lt) (0 'f2 let (f2 4 lt) (0 'f3 let (f3 4 lt) (
  cds f0 get 1000 mul cds f1 get 100 mul plus cds f2 get 10 mul plus cds f3 get plus
  check-circular (cnt 1 plus 'cnt let) () if
f3 1 plus 'f3 let) while f2 1 plus 'f2 let) while f1 1 plus 'f1 let) while f0 1 plus 'f0 let) while

-- 5-digit
0 'g0 let (g0 4 lt) (0 'g1 let (g1 4 lt) (0 'g2 let (g2 4 lt) (0 'g3 let (g3 4 lt) (0 'g4 let (g4 4 lt) (
  cds g0 get 10000 mul cds g1 get 1000 mul plus cds g2 get 100 mul plus cds g3 get 10 mul plus cds g4 get plus
  check-circular (cnt 1 plus 'cnt let) () if
g4 1 plus 'g4 let) while g3 1 plus 'g3 let) while g2 1 plus 'g2 let) while g1 1 plus 'g1 let) while g0 1 plus 'g0 let) while

-- 6-digit
0 'h0 let (h0 4 lt) (0 'h1 let (h1 4 lt) (0 'h2 let (h2 4 lt) (0 'h3 let (h3 4 lt) (0 'h4 let (h4 4 lt) (0 'h5 let (h5 4 lt) (
  cds h0 get 100000 mul cds h1 get 10000 mul plus cds h2 get 1000 mul plus cds h3 get 100 mul plus cds h4 get 10 mul plus cds h5 get plus
  check-circular (cnt 1 plus 'cnt let) () if
h5 1 plus 'h5 let) while h4 1 plus 'h4 let) while h3 1 plus 'h3 let) while h2 1 plus 'h2 let) while h1 1 plus 'h1 let) while h0 1 plus 'h0 let) while

cnt print
