-- Project Euler #37: Truncatable Primes
-- Sum of the 11 primes that are truncatable from both left and right
-- Answer: 748317

-- is-prime: n -> bool (while loop, not recursive)
'is-prime (
  'n let
  n 2 lt (0) (
  n 2 eq (1) (
  n 2 mod 0 eq (0) (
    -- stack: result i
    1 3
    (dup dup mul n le (over) dip and)
    (
      n over mod 0 eq (nip 0 swap) () if
      2 plus
    )
    while
    drop
  ) if) if) if
) def

-- left-trunc: n -> bool
'left-trunc (
  'lt-n let
  -- find largest power of 10 <= lt-n
  1 (dup 10 mul lt-n le) (10 mul) while
  -- stack: result pow
  1 swap
  (dup 1 gt (over) dip and)
  (
    lt-n over mod
    dup 0 eq (
      drop (drop 0) dip
    ) (
      is-prime not ((drop 0) dip) () if
    ) if
    10 div
  )
  while
  drop
) def

-- right-trunc: n -> bool
'right-trunc (
  1 swap
  (dup 9 gt (over) dip and)
  (
    10 div
    dup is-prime not ((drop 0) dip) () if
  )
  while
  drop
) def

-- stack: total found n
0 0 11
(over 11 lt)
(
  -- stack: total found n
  dup is-prime
  over left-trunc and
  over right-trunc and (
    -- stack: total found n (all checks passed)
    dup (rot) dip plus rot rot swap inc swap
    -- stack: total+n found+1 n
  ) () if
  2 plus
)
while
drop drop print
