-- Project Euler #39: Integer Right Triangles
-- For p <= 1000, which p has most right triangle solutions a+b+c=p?
-- Answer: 840

-- For a+b+c=p, a²+b²=c², substituting c=p-a-b:
--   b = p(p-2a) / 2(p-a)
-- Valid when b is positive integer and b >= a.

-- count-triples: p -> count
(
  'ctp let
  -- stack: cnt a
  0 1
  -- while a < p/3
  (dup ctp 3 div lt)
  (
    -- stack: cnt a
    dup 'cta let
    ctp ctp cta 2 mul sub mul 'ctnum let
    ctp cta sub 2 mul 'ctden let
    ctnum ctden mod 0 eq
    ctnum ctden div cta ge and
    (swap 1 plus swap) () if
    1 plus
  ) while
  drop
) 'count-triples def

(
  'stp let 'stbp let 'stbc let
  stp count-triples 'stcnt let
  stcnt stbc gt (stcnt stp) (stbc stbp) if
  stp 2 plus
) 'step39 def

0 0 12
(dup 1000 le)
(step39)
while
drop nip print
