-- Project Euler #4: Largest Palindrome Product
-- Largest palindrome made from the product of two 3-digit numbers.
-- Answer: 906609

'is-palindrome (
  'num let
  -- stack: rev tmp
  0 num
  (dup 0 gt)
  (
    swap 10 mul over 10 mod plus
    swap 10 div
  )
  while
  drop num eq
) def

-- stack: best i
0 999
(dup 100 ge)
(
  'i let 'best let
  -- inner loop stack: best j
  best 999
  (dup i ge)
  (
    'j let 'b let
    j i mul 'p let
    p b gt p is-palindrome and (p) (b) if
    j 1 sub
  )
  while
  drop
  i 1 sub
)
while
drop print
