-- Project Euler #41: Pandigital Prime
-- Largest n-digit pandigital prime (digits 1..n used exactly once)
-- Answer: 7652413
-- Note: 8 and 9 digit pandigitals have digit sums divisible by 3, so check 7 first.

'is-prime (
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        3 1
        (over dup mul ip-n le over and)
        (swap ip-n over mod 0 eq (nip 0 swap) () if 2 plus swap)
        while
        nip
      ) if
    ) if
  ) if
) def

'digits-to-num (
  0 (swap 10 mul plus) fold
) def

-- list-swap: list i j -> list  (swap elements at i and j)
'list-swap (
  'lsw-j let 'lsw-i let 'lsw-l let
  lsw-l lsw-i get 'lsw-tmp let
  lsw-l lsw-i lsw-l lsw-j get set lsw-j lsw-tmp set
) def

-- prev-perm-apply: perm i -> new-perm
-- Given descent index i, compute previous permutation
'prev-perm-apply (
  'pa-i let 'pa-perm let
  -- Find rightmost j > i where perm[j] < perm[i]
  pa-perm len 1 sub
  (pa-perm over get pa-perm pa-i get ge) (1 sub) while
  'pa-j let
  -- Swap i and j, then reverse suffix after i
  pa-perm pa-i pa-j list-swap 'pa-s let
  pa-s pa-i 1 plus take-n pa-s pa-i 1 plus drop-n reverse cat
) def

'descent-check (
  'dc-perm let 'dc-i let
  dc-i 0 ge (dc-perm dc-i get dc-perm dc-i 1 plus get le) (0) if
) def

'prev-perm (
  'pp-perm let
  -- Find rightmost i where perm[i] > perm[i+1]
  pp-perm len 2 sub
  (dup pp-perm descent-check) (1 sub) while
  dup 0 lt (
    drop pp-perm 0
  ) (
    pp-perm swap prev-perm-apply 1
  ) if
) def

-- stack: perm answer
[7 6 5 4 3 2 1] 0
(dup 0 eq)
(
  swap dup digits-to-num
  dup is-prime (
    nip nip 1 swap
  ) (
    drop prev-perm not (
      swap 1 swap
    ) (
      swap
    ) if
  ) if
) while
nip print
