-- Project Euler #43: Sub-string Divisibility
-- Sum of 0-9 pandigital numbers with sub-string divisibility property
-- Answer: 16695334890

'is-prime (
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        1 'ip-ok let
        3 'ip-i let
        (ip-i ip-i mul ip-n le ip-ok and)
        (ip-n ip-i mod 0 eq (0 'ip-ok let) () if ip-i 2 plus 'ip-i let)
        while
        ip-ok
      ) if
    ) if
  ) if
) def

-- Brute force: for d2d3d4 div by 2, d3d4d5 div by 3, d4d5d6 div by 5,
-- d5d6d7 div by 7, d6d7d8 div by 11, d7d8d9 div by 13, d8d9d10 div by 17
-- Build from right: d8d9d10 multiples of 17, extend left checking divisibility

0 'total let

-- d8d9d10: multiples of 17 from 10 to 999
1 'mi let
(mi 17 mul 999 le)
(
  mi 17 mul 'n89a let
  n89a 10 ge (
    n89a 100 div 'u8 let n89a 10 div 10 mod 'u9 let n89a 10 mod 'ua let
    u8 u9 neq u8 ua neq and u9 ua neq and (
    -- Try d7 (0-9, not in {u8,u9,ua})
    0 'd7 let
    (d7 9 le)
    (
      d7 u8 neq d7 u9 neq and d7 ua neq and (
        d7 100 mul u8 10 mul plus u9 plus 13 mod 0 eq (
          -- d7d8d9 div by 13. Try d6
          0 'd6 let
          (d6 9 le)
          (
            d6 d7 neq d6 u8 neq and d6 u9 neq and d6 ua neq and (
              d6 100 mul d7 10 mul plus u8 plus 11 mod 0 eq (
                -- d6d7d8 div by 11. Try d5
                0 'd5 let
                (d5 9 le)
                (
                  d5 d6 neq d5 d7 neq and d5 u8 neq and d5 u9 neq and d5 ua neq and (
                    d5 100 mul d6 10 mul plus d7 plus 7 mod 0 eq (
                      -- d5d6d7 div by 7. Try d4
                      0 'd4 let
                      (d4 9 le)
                      (
                        d4 d5 neq d4 d6 neq and d4 d7 neq and d4 u8 neq and d4 u9 neq and d4 ua neq and (
                          d4 100 mul d5 10 mul plus d6 plus 5 mod 0 eq (
                            -- d4d5d6 div by 5. Try d3
                            0 'd3 let
                            (d3 9 le)
                            (
                              d3 d4 neq d3 d5 neq and d3 d6 neq and d3 d7 neq and d3 u8 neq and d3 u9 neq and d3 ua neq and (
                                d3 100 mul d4 10 mul plus d5 plus 3 mod 0 eq (
                                  -- d3d4d5 div by 3. Try d2
                                  0 'd2 let
                                  (d2 9 le)
                                  (
                                    d2 d3 neq d2 d4 neq and d2 d5 neq and d2 d6 neq and d2 d7 neq and d2 u8 neq and d2 u9 neq and d2 ua neq and (
                                      d2 100 mul d3 10 mul plus d4 plus 2 mod 0 eq (
                                        -- d2d3d4 div by 2. d1 is the remaining digit
                                        45 d2 sub d3 sub d4 sub d5 sub d6 sub d7 sub u8 sub u9 sub ua sub 'd1 let
                                        d1 1000000000 mul d2 100000000 mul plus d3 10000000 mul plus
                                        d4 1000000 mul plus d5 100000 mul plus d6 10000 mul plus
                                        d7 1000 mul plus u8 100 mul plus u9 10 mul plus ua plus
                                        total plus 'total let
                                      ) () if
                                    ) () if
                                  d2 1 plus 'd2 let) while
                                ) () if
                              ) () if
                            d3 1 plus 'd3 let) while
                          ) () if
                        ) () if
                      d4 1 plus 'd4 let) while
                    ) () if
                  ) () if
                d5 1 plus 'd5 let) while
              ) () if
            ) () if
          d6 1 plus 'd6 let) while
        ) () if
      ) () if
    d7 1 plus 'd7 let) while
  ) () if ) () if
  mi 1 plus 'mi let
) while
total print
