-- Project Euler #43: Sub-string Divisibility
-- Sum of 0-9 pandigital numbers with sub-string divisibility property
-- Answer: 16695334890

(
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        3 1
        (over dup mul ip-n le over and)
        (swap ip-n over mod 0 eq (nip 0 swap) () if 2 plus swap)
        while
        nip
      ) if
    ) if
  ) if
) 'is-prime def

-- For each level, take total on stack, return updated total
-- d2 loop: total u8 u9 ua d7 d6 d5 d4 d3 -> total
(
  'td-d3 let 'td-d4 let 'td-d5 let 'td-d6 let 'td-d7 let 'td-ua let 'td-u9 let 'td-u8 let
  -- stack: total
  0
  (dup 9 le)
  (
    'td-d2 let
    td-d2 td-d3 neq td-d2 td-d4 neq and td-d2 td-d5 neq and td-d2 td-d6 neq and td-d2 td-d7 neq and td-d2 td-u8 neq and td-d2 td-u9 neq and td-d2 td-ua neq and (
      td-d2 100 mul td-d3 10 mul plus td-d4 plus 2 mod 0 eq (
        45 td-d2 sub td-d3 sub td-d4 sub td-d5 sub td-d6 sub td-d7 sub td-u8 sub td-u9 sub td-ua sub 'td-d1 let
        td-d1 1000000000 mul td-d2 100000000 mul plus td-d3 10000000 mul plus
        td-d4 1000000 mul plus td-d5 100000 mul plus td-d6 10000 mul plus
        td-d7 1000 mul plus td-u8 100 mul plus td-u9 10 mul plus td-ua plus
        plus
      ) () if
    ) () if
    td-d2 1 plus
  ) while
  drop
) 'try-d2 def

-- d3 loop
(
  'td3-d4 let 'td3-d5 let 'td3-d6 let 'td3-d7 let 'td3-ua let 'td3-u9 let 'td3-u8 let
  0
  (dup 9 le)
  (
    'td3-d3 let
    td3-d3 td3-d4 neq td3-d3 td3-d5 neq and td3-d3 td3-d6 neq and td3-d3 td3-d7 neq and td3-d3 td3-u8 neq and td3-d3 td3-u9 neq and td3-d3 td3-ua neq and (
      td3-d3 100 mul td3-d4 10 mul plus td3-d5 plus 3 mod 0 eq (
        td3-u8 td3-u9 td3-ua td3-d7 td3-d6 td3-d5 td3-d4 td3-d3 try-d2
      ) () if
    ) () if
    td3-d3 1 plus
  ) while
  drop
) 'try-d3 def

-- d4 loop
(
  'td4-d5 let 'td4-d6 let 'td4-d7 let 'td4-ua let 'td4-u9 let 'td4-u8 let
  0
  (dup 9 le)
  (
    'td4-d4 let
    td4-d4 td4-d5 neq td4-d4 td4-d6 neq and td4-d4 td4-d7 neq and td4-d4 td4-u8 neq and td4-d4 td4-u9 neq and td4-d4 td4-ua neq and (
      td4-d4 100 mul td4-d5 10 mul plus td4-d6 plus 5 mod 0 eq (
        td4-u8 td4-u9 td4-ua td4-d7 td4-d6 td4-d5 td4-d4 try-d3
      ) () if
    ) () if
    td4-d4 1 plus
  ) while
  drop
) 'try-d4 def

-- d5 loop
(
  'td5-d6 let 'td5-d7 let 'td5-ua let 'td5-u9 let 'td5-u8 let
  0
  (dup 9 le)
  (
    'td5-d5 let
    td5-d5 td5-d6 neq td5-d5 td5-d7 neq and td5-d5 td5-u8 neq and td5-d5 td5-u9 neq and td5-d5 td5-ua neq and (
      td5-d5 100 mul td5-d6 10 mul plus td5-d7 plus 7 mod 0 eq (
        td5-u8 td5-u9 td5-ua td5-d7 td5-d6 td5-d5 try-d4
      ) () if
    ) () if
    td5-d5 1 plus
  ) while
  drop
) 'try-d5 def

-- d6 loop
(
  'td6-d7 let 'td6-ua let 'td6-u9 let 'td6-u8 let
  0
  (dup 9 le)
  (
    'td6-d6 let
    td6-d6 td6-d7 neq td6-d6 td6-u8 neq and td6-d6 td6-u9 neq and td6-d6 td6-ua neq and (
      td6-d6 100 mul td6-d7 10 mul plus td6-u8 plus 11 mod 0 eq (
        td6-u8 td6-u9 td6-ua td6-d7 td6-d6 try-d5
      ) () if
    ) () if
    td6-d6 1 plus
  ) while
  drop
) 'try-d6 def

-- d7 loop
(
  'td7-ua let 'td7-u9 let 'td7-u8 let
  0
  (dup 9 le)
  (
    'td7-d7 let
    td7-d7 td7-u8 neq td7-d7 td7-u9 neq and td7-d7 td7-ua neq and (
      td7-d7 100 mul td7-u8 10 mul plus td7-u9 plus 13 mod 0 eq (
        td7-u8 td7-u9 td7-ua td7-d7 try-d6
      ) () if
    ) () if
    td7-d7 1 plus
  ) while
  drop
) 'try-d7 def

-- mi loop: stack total mi -> total
-- Each iteration: compute u8 u9 ua from mi*17, then try-d7
0 1
(dup 17 mul 999 le)
(
  'mi-i let
  mi-i 17 mul 'mi-n let
  mi-n 10 ge (
    mi-n 100 div 'mi-u8 let mi-n 10 div 10 mod 'mi-u9 let mi-n 10 mod 'mi-ua let
    mi-u8 mi-u9 neq mi-u8 mi-ua neq and mi-u9 mi-ua neq and (
      mi-u8 mi-u9 mi-ua try-d7
    ) () if
  ) () if
  mi-i 1 plus
) while
drop print
