-- Project Euler #46: Goldbach's Other Conjecture
-- Smallest odd composite not writable as prime + 2*square
-- Answer: 5777

'is-prime (
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        3 1
        (over dup mul ip-n le over and)
        (swap ip-n over mod 0 eq (nip 0 swap) () if 2 plus swap)
        while
        nip
      ) if
    ) if
  ) if
) def

'goldbach-check (
  'gc-n let
  -- stack: k found
  1 0
  (over dup mul 2 mul gc-n lt over not and)
  (swap dup dup mul 2 mul gc-n swap sub is-prime (nip 1 swap) () if 1 plus swap)
  while
  nip
) def

-- stack: n
9
(dup is-prime (1) (dup goldbach-check) if)
(2 plus)
while
print
