-- Project Euler #47: Distinct Prime Factors
-- First of 4 consecutive integers each having 4 distinct prime factors
-- Answer: 134043

-- divide-out: n p -> n' (divide n by p until not divisible)
(
  'do-p let
  (dup do-p mod 0 eq) (do-p div) while
) 'divide-out let

-- check-factor: n count p -> n count p divisible?
-- Check if n is divisible by p (need to reach n which is 3rd element)
(
  'chk-p let 'chk-c let 'chk-n let
  chk-n chk-p mod 0 eq (
    chk-n chk-p divide-out chk-c 1 plus chk-p
  ) (
    chk-n chk-c chk-p
  ) if
) 'check-factor let

(
  'cfp-p let 'cfp-c let 'cfp-n let
  cfp-n cfp-c cfp-p
  cfp-p cfp-p mul cfp-n le
) 'cf-pred let

(
  'cf-n let
  -- stack: n' count p
  cf-n 0 2
  (cf-pred)
  (check-factor 1 plus)
  while
  drop swap 1 gt (1 plus) () if
) 'count-factors let

-- stack: n run
2 0
(dup 4 lt)
(
  over count-factors 4 eq (1 plus) (drop 0) if
  swap 1 plus swap
) while
drop 4 sub print
