-- Project Euler #48: Self Powers
-- Last 10 digits of 1^1 + 2^2 + ... + 1000^1000
-- Answer: 9110846700

10000000000 'modulus let

-- mm-step: m a r b -> m a' r' b'
(
  'mms-b let 'mms-r let 'mms-a let 'mms-m let
  mms-m
  mms-a 2 mul mms-m mod
  mms-b 2 mod 1 eq (mms-r mms-a plus mms-m mod) (mms-r) if
  mms-b 2 div
) 'mm-step let

-- mod-mul: a b m -> (a*b) mod m
(
  'mm-m let 'mm-b let mm-m mod
  -- stack: m a r b
  mm-m swap 0 mm-b
  (dup 0 gt)
  (mm-step)
  while
  drop nip nip
) 'mod-mul let

-- mp-step: m b r e -> m b' r' e'
(
  'mps-e let 'mps-r let 'mps-b let 'mps-m let
  mps-m
  mps-b dup mps-m mod-mul
  mps-e 2 mod 1 eq (mps-r mps-b mps-m mod-mul) (mps-r) if
  mps-e 2 div
) 'mp-step let

-- mod-pow: b e m -> (b^e) mod m
(
  'mp-m let 'mp-e let mp-m mod
  -- stack: m b r e
  mp-m swap 1 mp-e
  (dup 0 gt)
  (mp-step)
  while
  drop nip nip
) 'mod-pow let

0 1
(dup 1000 le)
(
  swap over dup modulus mod-pow plus modulus mod
  swap 1 plus
) while
drop print
