-- Project Euler #49: Prime Permutations
-- 4-digit primes: arithmetic sequence of 3 that are permutations of each other
-- Answer: 296962999629 (not the 1487 sequence)

'is-prime (
  'ip-n let
  ip-n 2 lt (0) (
    ip-n 2 eq (1) (
      ip-n 2 mod 0 eq (0) (
        3 1
        (over dup mul ip-n le over and)
        (swap ip-n over mod 0 eq (nip 0 swap) () if 2 plus swap)
        while
        nip
      ) if
    ) if
  ) if
) def

'digit-sig (
  'dsn let
  dsn 1000 div 'ds-a let
  dsn 100 div 10 mod 'ds-b let
  dsn 10 div 10 mod 'ds-c let
  dsn 10 mod 'ds-d let
  -- sort 4 values with unique names per comparison
  ds-a ds-b gt (ds-b ds-a) (ds-a ds-b) if 'srt-b1 let 'srt-a1 let
  ds-c ds-d gt (ds-d ds-c) (ds-c ds-d) if 'srt-d1 let 'srt-c1 let
  srt-a1 srt-c1 gt (srt-c1 srt-a1) (srt-a1 srt-c1) if 'srt-c2 let 'srt-a2 let
  srt-b1 srt-d1 gt (srt-d1 srt-b1) (srt-b1 srt-d1) if 'srt-d2 let 'srt-b2 let
  srt-b2 srt-c2 gt (srt-c2 srt-b2) (srt-b2 srt-c2) if 'srt-c3 let 'srt-b3 let
  srt-a2 1000 mul srt-b3 100 mul plus srt-c3 10 mul plus srt-d2 plus
) def

-- Build encoded list: sig*10000+prime for all 4-digit odd primes
list
1001
(dup 9999 le)
(dup is-prime (swap over dup digit-sig 10000 mul swap plus give swap) () if 2 plus)
while
drop
sort 'encoded let
encoded len 'elen let

-- Search for arithmetic sequences of 3 with same digit signature
'check-triple (
  'ct-esig let 'ct-ep1 let 'ct-ev2 let
  ct-ev2 10000 div ct-esig eq (
    ct-ev2 10000 mod 'ct-ep2 let
    ct-ep2 ct-ep1 sub 'ct-ediff let
    ct-ep2 ct-ediff plus 'ct-ep3 let
    ct-ep3 9999 le ct-ep3 is-prime and (ct-ep3 digit-sig ct-esig eq) (0) if (
      ct-ep1 1487 neq (
        ct-ep1 100000000 mul ct-ep2 10000 mul plus ct-ep3 plus
      ) (0) if
    ) (0) if
  ) (0) if
) def

'search-inner (
  'si-esig let 'si-ep1 let 'si-start let
  -- stack: result j
  0 si-start
  (dup elen lt (over 0 eq) (0) if)
  (
    'si-j let
    'encoded si-j nth must si-ep1 si-esig check-triple
    dup 0 gt (nip) (drop) if
    si-j 1 plus
  ) while
  drop
) def

0 0
(dup elen lt (over 0 eq) (0) if)
(
  'ei-i let
  'encoded ei-i nth must 'ei-ev let
  ei-ev 10000 div 'ei-esig let
  ei-ev 10000 mod 'ei-ep1 let
  ei-i 1 plus ei-ep1 ei-esig search-inner
  dup 0 gt (nip) (drop) if
  ei-i 1 plus
) while
drop print
