-- Langton's Ant — Interactive
-- ./slap examples/langton.slap
--
-- Click to toggle cells. C to clear. R to reset ant.
-- Space to pause/unpause. +/- to change speed.

'CS 4 def
screen-w CS divmod drop 'GW let
screen-h CS divmod drop 'GH let
GW GH mul 'SIZE let

-- Ant state
{ 'x GW 2 divmod drop  'y GH 2 divmod drop  'dir 0 } box 'ant let
'ag ('k let ant (k get swap free) borrow nip) def
'as! ('k let 'v let ant (v k put) modify) def

-- Simulation state
{ 'paused false  'speed 10 } box 'sim let
'sg ('k let sim (k get swap free) borrow nip) def
'ss! ('k let 'v let sim (v k put) modify) def

-- Grid (0=white, 1=black)
SIZE range (drop 0) each box 'grid let

'gcell ('i let grid (i nth swap free) borrow nip) def
'gflip ('i let grid (
  i nth 1 eq (0) (1) choose i swap set-nth
) modify) def
'gset ('val let 'i let grid (val i swap set-nth) modify) def

-- Turn
'turn-right ('d let d 1 plus 4 divmod nip) def
'turn-left  ('d let d 3 plus 4 divmod nip) def

-- dx/dy from direction
'dir-dx ('d let d 0 eq (1) (d 2 eq (-1) (0) choose) choose) def
'dir-dy ('d let d 1 eq (1) (d 3 eq (-1) (0) choose) choose) def

-- Move forward
'advance (
  'dir ag 'd let
  'x ag d dir-dx plus GW plus GW divmod nip 'x as!
  'y ag d dir-dy plus GH plus GH divmod nip 'y as!
) def

-- One step
'step (
  'x ag 'y ag GW mul plus 'i let
  i gcell 0 eq
    ('dir ag turn-right 'dir as!)
    ('dir ag turn-left  'dir as!)
  choose
  i gflip
  advance
) def

-- Clear grid
'clear-grid (
  SIZE range (drop 0) each grid swap set drop
) def

-- Reset ant to center
'reset-ant (
  GW 2 divmod drop 'x as!
  GH 2 divmod drop 'y as!
  0 'dir as!
) def

-- Render
'render (
  0 clear
  grid ('g let
    GH range ('y let
      GW range ('x let
        g y GW mul x plus nth swap free
        1 eq (x CS mul  y CS mul  CS CS 7 rect) () choose
      ) for-each
    ) for-each
    g free 0
  ) borrow drop drop
  -- ant
  'x ag CS mul  'y ag CS mul  CS CS 8 rect
  -- hover cursor
  mouse-x CS divmod drop 0 max GW 1 sub min 'mx let
  mouse-y CS divmod drop 0 max GH 1 sub min 'my let
  mx CS mul my CS mul CS CS 5 rect
  present
) def

-- Input
'handle-input (
  read-key 'key let
  key 0 lt not (
    key 113 eq key 27 eq or (halt) () choose
    -- c = clear
    key 99 eq (clear-grid) () choose
    -- r = reset ant
    key 114 eq (clear-grid reset-ant) () choose
    -- space = pause
    key 32 eq ('paused sg not 'paused ss!) () choose
    -- + = faster
    key 43 eq key 61 eq or ('speed sg 5 plus 100 min 'speed ss!) () choose
    -- - = slower
    key 45 eq ('speed sg 5 sub 1 max 'speed ss!) () choose
    handle-input
  ) () choose
) def

-- Main loop
(
  render
  handle-input
  -- click to toggle cells (pauses sim while drawing)
  mouse-down? (
    mouse-x CS divmod drop 0 max GW 1 sub min
    mouse-y CS divmod drop 0 max GH 1 sub min
    GW mul plus 'i let
    i gcell 0 eq (1) (0) choose i swap gset
  ) (
    'paused sg not (
      'speed sg range (drop step) for-each
    ) () choose
  ) choose
  16 sleep
  true
) loop
