-- Conway's Game of Life
-- Run with: ./slap-sdl < examples/life.slap

160 'W let
120 'H let
W H mul 'N let
4 'S let

-- State packed into grid list: indices 0..N-1 = cells, N = drawing, N+1 = mx, N+2 = my
N 'I-DRAW let
N 1 plus 'I-MX let
N 2 plus 'I-MY let

-- Look up cell at wrapped (x, y) via nth (no grid copy)
'cell (
  H plus H mod W mul
  swap W plus W mod
  plus nth
) def

-- Count live neighbors of (x, y); gs is a symbol for nth
'neighbors (
  'cy let 'cx let 'gs let
  gs cx 1 sub cy 1 sub cell
  gs cx       cy 1 sub cell plus
  gs cx 1 plus cy 1 sub cell plus
  gs cx 1 sub cy       cell plus
  gs cx 1 plus cy       cell plus
  gs cx 1 sub cy 1 plus cell plus
  gs cx       cy 1 plus cell plus
  gs cx 1 plus cy 1 plus cell plus
) def

-- Compute next generation
'step (
  'g let
  'g I-DRAW nth 'dv let
  'g I-MX nth 'mxv let
  'g I-MY nth 'myv let
  list 0
  (dup N lt)
  (
    dup W divmod 'y let 'x let
    'g x y neighbors 'n let
    'g over nth 1 eq
      (n 2 eq n 3 eq or)
      (n 3 eq)
    if
    (1) (0) if
    swap (give) dip 1 plus
  )
  while
  drop
  dv give mxv give myv give
) def

-- Draw SxS block for one alive cell
'draw-cell (
  S mul 'py let
  S mul 'px let
  px py S S 3 fill-rect
) def

-- Draw SxS block in a given color
'draw-cell-color (
  'cc let
  S mul 'py let
  S mul 'px let
  px py S S cc fill-rect
) def

-- Random initial grid + state slots
list N (2 random give) repeat
0 give -1 give -1 give

-- Mouse handlers
'mousedown (
  S div 'mdy let S div 'mdx let
  I-DRAW 1 set I-MX mdx set I-MY mdy set
  mdy W mul mdx plus 1 set
) on

'mouseup (
  drop drop
  I-DRAW 0 set
) on

'mousemove (
  S div 'mmy let S div 'mmx let
  I-MX mmx set I-MY mmy set
  dup I-DRAW get 1 eq (
    mmy W mul mmx plus 1 set
  ) () if
) on

-- Step on each tick (skip when drawing)
'tick (
  drop
  dup I-DRAW get 0 eq (step) () if
) on

-- Render
(
  'sg let
  0 clear
  'sg I-DRAW nth 'sdv let
  'sg I-MX nth 'smxv let
  'sg I-MY nth 'smyv let
  0 (dup N lt) (
    dup 'ri let
    'sg ri nth 1 eq (
      ri W divmod draw-cell
    ) () if
    1 plus
  ) while drop
  sdv 1 eq smxv 0 ge and (
    smxv smyv 2 draw-cell-color
  ) () if
) show
