-- Conway's Game of Life
-- Build: gcc -std=c99 -O2 -DSLAP_SDL $(sdl2-config --cflags --libs) -lm slap.c -o slap
-- Run:   ./slap examples/life.slap

'CS 4 def
'W 640 CS div def  'H 480 CS div def  'N W H mul def

'xy>i  ('y let 'x let y W mul x plus) def
'wrapx (W plus W mod) def
'wrapy (H plus H mod) def

-- neighbor count (grid is a Slice of 0/1, index i)
'neighbors ('grid let 'i let
  i W mod 'x let  i W div 'y let
  [x 1 sub wrapx  x  x 1 plus wrapx] 'xs let
  [y 1 sub wrapy  y  y 1 plus wrapy] 'ys let
  0 ys ('ny let xs ('nx let
    nx x eq ny y eq and not (nx ny xy>i grid swap 0 at plus) () if
  ) each) each
) def

-- step: Slice -> Slice (next generation)
'step ('grid let
  0 N range ('i let
    i grid neighbors 'n let
    i grid swap 0 at
    (n 2 eq n 3 eq or) (n 3 eq) if
  ) map
) def

-- initial model: random grid (~25% density)
{'grid 0 N range (drop 4 random 0 eq) map}

-- tick: advance one generation
'tick ('model let drop
  model  model 'grid get step  'grid set
) on

-- render: draw alive cells as white pixels
('model let
  0 clear
  model 'grid get 'grid let
  0 N range ('i let
    i grid swap 0 at (
      i W mod CS mul 'px let  i W div CS mul 'py let
      0 CS range ('dy let 0 CS range ('dx let
        px dx plus  py dy plus  3 pixel
      ) each) each
    ) () if
  ) each
) show
