-- Mandelbrot Infinite Zoom
-- SLAP_W=256 SLAP_H=256 SLAP_SCALE=3 ./slap examples/mandelbrot.slap
--
-- Zooms into the Seahorse Valley spiral.
-- Q or ESC to quit.

'MAX_I 30 def
'PS 2 def

-- Mandelbrot iteration (loop): cx cy -> iterations
'mand ('mc let 'mr let
  0.0 0.0 0
  (
    'i let 'zb let 'za let
    za za fmul zb zb fmul fadd 4.0 flt
    i MAX_I lt
    and
    (za za fmul zb zb fmul fsub mr fadd
     za zb fmul 2.0 fmul mc fadd
     i 1 plus true)
    (za zb i false)
    choose
  ) loop
  nip nip
) def

'mcolor ('n let n MAX_I eq (0) (n 15 divmod nip 1 plus) choose) def

-- Camera: Seahorse Valley target (-0.7436, 0.1319)
{ 'cx -0.7436  'cy 0.1319  'rad 2.0 } box 'cam let
'cg ('k let cam (k get swap free) borrow nip) def
'cs! ('k let 'v let cam (v k put) modify) def

-- Render one frame
'render (
  'cx cg 'camx let
  'cy cg 'camy let
  'rad cg 'r let
  r 2.0 fmul 'diam let
  screen-w 'sw let
  screen-h 'sh let
  sw itof 'swf let
  sh itof 'shf let
  sw 2 divmod drop itof 'hw let
  sh 2 divmod drop itof 'hh let
  sh PS divmod drop range ('py let
    sw PS divmod drop range ('px let
      px PS mul itof hw fsub diam fmul swf fdiv camx fadd
      py PS mul itof hh fsub diam fmul shf fdiv camy fadd
      mand mcolor 'c let
      px PS mul py PS mul PS PS c rect
    ) for-each
  ) for-each
  present
) def

-- Zoom in 3% per frame
'zoom ('rad cg 0.97 fmul 'rad cs!) def

-- Input
'input (
  read-key 'k let
  k 113 eq k 27 eq or (halt) () choose
) def

-- Main loop
(render zoom input true) loop
