-- Snake — Fantasy Console
-- DENO_SDL2_PATH=/opt/homebrew/lib deno run --allow-all examples/console.js examples/snake.slap

'CW 8 def  'CH 8 def  -- cell size
'GW 20 def 'GH 20 def -- grid (20*8=160, 20*8=160, centered in 256x200)
'OX 48 def 'OY 20 def -- offset to center grid

-- State
{ 'dir 1000  'score 0  'dead false  'food 42  'started false
  'sx [210 211 212]  -- snake at (10,10)-(12,10)
} box 'st let

'sg ('k let st (k get swap free) borrow nip) def
'ss! ('k let 'v let st (v k put) modify) def
'px (GW divmod nip) def
'py (GW divmod drop) def

-- Reset to initial state
'reset (
  [210 211 212] 'sx ss!
  1000 'dir ss!
  0 'score ss!
  false 'dead ss!
  false 'started ss!
  place-food
) def

-- Movement: return -1 if wall hit, else new position
-- Compute dx,dy from direction, then bounds-check
'dir-dx ('d let d 1000 eq (1) (d 1001 eq (-1) (0) choose) choose) def
'dir-dy ('d let d 1002 eq (1) (d 1003 eq (-1) (0) choose) choose) def

'move-head ('dir let 'head let
  head px dir dir-dx plus 'nx let
  head py dir dir-dy plus 'ny let
  nx 0 lt nx GW lt not or ny 0 lt or ny GH lt not or
    (-1)
    (ny GW mul nx plus)
  choose
) def

'in-snake? ('pos let
  'sx sg false (pos eq (drop true) () choose) fold
) def

'place-food (
  GW GH mul random 'pos let
  pos in-snake? (place-food) (pos 'food ss!) choose
) def

-- Append to end
'snoc ('v let reverse v swap cons reverse) def

'tick (
  'dead sg not (
    'sx sg 'snk let
    'dir sg 'dir let
    snk len swap free 1 sub snk swap nth swap free 'head let
    snk free
    head dir move-head 'nh let
    -- die on wall hit or self hit
    nh 0 lt nh in-snake? or
      (true 'dead ss!)
      (
        'sx sg nh snoc 'snk let
        'food sg nh eq
          ('score sg inc 'score ss! place-food snk)
          (snk uncons swap free)
        choose
        'sx ss!
      )
    choose
  ) () choose
) def

-- Drawing
'draw-cell ('ci let 'y let 'x let
  x CW mul OX plus  y CH mul OY plus  CW CH ci rect
) def

'draw (
  0 clear
  -- border
  OX 1 sub  OY 1 sub  GW CW mul 2 plus  GH CH mul 2 plus  5 rect
  OX OY GW CW mul GH CH mul 0 rect
  -- food
  'food sg 'f let f px f py 8 draw-cell
  -- snake
  'sx sg (
    'pos let pos px pos py 11 draw-cell
  ) for-each
  -- score bar
  OX OY GH CH mul plus 10 plus GW CW mul 8 7 rect
  present
) def

-- Input: drain all buffered keys, apply last direction
'input (
  read-key 'key let
  key 0 lt not (
    key 113 eq key 27 eq or (halt) () choose
    key 1000 eq key 1001 eq or key 1002 eq or key 1003 eq or (
      key 'dir ss!
      'started sg not (true 'started ss!) () choose
    ) () choose
    input
  ) () choose
) def

-- Wait for first keypress
'wait-start (
  draw
  read-key 'key let
  key 0 lt not (
    key 113 eq key 27 eq or (halt) () choose
    key 1000 eq key 1001 eq or key 1002 eq or key 1003 eq or
      (key 'dir ss! true 'started ss!) () choose
  ) () choose
  'started sg not (50 sleep wait-start) () choose
) def

-- Main
place-food
(
  'started sg not (
    wait-start
  ) () choose
  draw
  input
  'dead sg not (
    tick 120 sleep true
  ) (
    -- Dead: show for a moment, then reset
    500 sleep reset true
  ) choose
) loop
