-- Snake
-- Build: gcc -std=c99 -O2 -DSLAP_SDL $(sdl2-config --cflags --libs) -lm slap.c -o slap
-- Run:   ./slap examples/snake.slap
--
-- Arrow keys to move. Grows when eating food.

'CW 32 def  'CH 32 def
'GW 20 def  'GH 15 def
'CELLS GW GH mul def

-- direction: 0=right 1=down 2=left 3=up
[1 0 -1 0] 'DX let
[0 1 0 -1] 'DY let

-- SDL arrow keycodes
'KRIGHT 1073741903 def  'KLEFT 1073741904 def
'KDOWN 1073741905 def  'KUP 1073741906 def

'key>dir (
  [((KRIGHT eq) (drop 0))
   ((KDOWN eq)  (drop 1))
   ((KLEFT eq)  (drop 2))
   ((KUP eq)    (drop 3))]
  (drop -1) cond
) def

-- find a random empty cell
'gen-food recur ('sx let
  CELLS random 'pos let
  sx (pos eq) isany (sx gen-food) (pos) if
) def

-- starting snake
'start-sx [GH 2 div GW mul GW 2 div plus
           GH 2 div GW mul GW 2 div 1 sub plus
           GH 2 div GW mul GW 2 div 2 sub plus] def

-- fill a CW x CH cell
'draw-cell ('c let 'gy let 'gx let
  0 CH range ('dy let 0 CW range ('dx let
    gx CW mul dx plus  gy CH mul dy plus  c pixel
  ) each) each
) def

-- move snake one step (compute all values, set unconditionally)
'snake-step ('model let
  model 'sx get 'sx let
  model 'dir get 'd let
  sx 0 0 at 'head let
  head GW mod  DX d 0 at  plus 'nx let
  head GW div  DY d 0 at  plus 'ny let
  ny GW mul nx plus 'nh let
  nx 0 lt nx GW ge or ny 0 lt or ny GH ge or 'hit-wall let
  hit-wall not (sx (nh eq) isany) (0) if 'hit-self let
  hit-wall hit-self or 'died let
  model 'food get nh eq 'ate let
  -- new body: grow if ate, else move; keep old if died
  died
    (sx)
    (ate ([nh] sx cat) ([nh]  sx  sx len 1 sub take  cat) if)
  if 'nsx let
  -- new food: regenerate if ate and didn't die
  died not ate and (nsx gen-food) (model 'food get) if 'nfood let
  model nsx 'sx set nfood 'food set  died (1) (model 'dead get) if  'dead set
) def

-- initial model
start-sx 'isx let
{'sx isx  'dir 0  'food isx gen-food  'dead 0}

-- tick: move every 8 frames; auto-reset 2s after death
'tick ('model let 'frame let
  model 'dead get 0 eq 'alive let
  alive frame 8 mod 0 eq and (model snake-step) (model) if
  alive not frame 60 mod 0 eq and 'do-reset let
  do-reset (start-sx) (dup 'sx get) if 'nsx let
  do-reset (0) (dup 'dir get) if 'ndir let
  do-reset (0) (dup 'dead get) if 'ndead let
  do-reset (nsx gen-food) (dup 'food get) if 'nfood let
  nsx 'sx set ndir 'dir set ndead 'dead set nfood 'food set
) on

-- keydown: set direction (prevent 180 reversal)
'keydown ('model let 'key let
  key key>dir 'nd let
  nd -1 eq not
  (model 'dir get 'od let
   nd od sub abs 2 eq not (nd) (od) if)
  (model 'dir get) if 'ndir let
  model ndir 'dir set
) on

-- render
('model let
  0 clear
  -- border
  0 GH range ('gy let
    0 GW range ('gx let
      gx 0 eq gx GW 1 sub eq or gy 0 eq or gy GH 1 sub eq or
      (gx gy 1 draw-cell) () if
    ) each
  ) each
  -- food
  model 'food get 'f let
  f GW mod  f GW div  2 draw-cell
  -- snake
  model 'sx get ('pos let
    pos GW mod  pos GW div  3 draw-cell
  ) each
) show
