-- parse.slap: byte-list parser combinators returning tagged ok/no results.

('acc let dup len 0 gt (dup 0 get must 'ch let ch 48 ge ch 57 le and (1 drop-n acc 10 mul ch 48 sub plus parse-int-acc) (acc swap) if) (acc swap) if) 'parse-int-acc def
(dup len 0 eq (drop 0 "parse-int: empty input" no) (dup 0 get must 'head let head 45 eq (1 drop-n dup len 0 eq (drop 0 "parse-int: expected digit after '-'" no) (dup 0 get must dup 48 ge swap 57 le and not (drop 0 "parse-int: expected digit after '-'" no) (0 parse-int-acc swap neg swap ok) if) if) (head 48 ge head 57 le and not (drop 0 "parse-int: expected digit" no) (0 parse-int-acc ok) if) if) if) 'parse-int-core def
(0 (parse-int-core) pthen) 'parse-int def
('lit let 'input let input len lit len lt ("parse-exact: input too short" no) (input lit len take-n lit eq not ("parse-exact: mismatch" no) (input lit len drop-n ok) if) if) 'parse-exact-core def
('lit let (lit parse-exact-core) then) 'parse-exact def
(dup len 0 gt (dup 0 get must 'ch let ch 32 eq ch 9 eq or ch 10 eq or ch 13 eq or (1 drop-n parse-spaces-core) () if) () if) 'parse-spaces-core def
((parse-spaces-core ok) then) 'parse-spaces def
('pred let 'acc let dup len 0 gt (dup 0 get must 'ch let ch pred apply (1 drop-n acc ch push pred parse-while-acc) (acc swap) if) (acc swap) if) 'parse-while-acc def
('pred let list pred parse-while-acc) 'parse-while-core def
('pred let list (pred parse-while-core ok) pthen) 'parse-while def
('delim let dup delim str-find () {'ok ('pos let dup pos take-n swap pos delim len plus drop-n ok) 'no (drop drop "parse-until: delimiter not found" no)} case) 'parse-until-core def
('delim let list (delim parse-until-core) pthen) 'parse-until def
('pfv let dup len 0 gt (dup 0 get must 'pfd let pfd 48 ge pfd 57 le and (1 drop-n pfv 10.0 mul pfd 48 sub itof plus parse-float-int) (pfv swap) if) (pfv swap) if) 'parse-float-int def
('pff let 'pfv let dup len 0 gt (dup 0 get must 'pfd let pfd 48 ge pfd 57 le and (1 drop-n pfv pfd 48 sub itof pff div plus pff 10.0 mul parse-float-frac) (pfv swap) if) (pfv swap) if) 'parse-float-frac def
(dup len 0 eq (drop 0.0 "parse-float: empty input" no) (dup 0 get must 45 eq (1 drop-n 1) (0) if 'pfneg let 0.0 parse-float-int dup len 0 gt (dup 0 get must 46 eq) (0) if (1 drop-n 0.0 10.0 parse-float-frac (swap plus) dip) () if pfneg (swap fneg swap) () if ok) if) 'parse-float-core def
(0.0 (parse-float-core) pthen) 'parse-float def
