-- tga.slap: uncompressed true-color TGA image codec (18-byte header + pixel data).

'tga-decode ('data let data 12 get must data 13 get must 8 shl bor 'w let data 14 get must data 15 get must 8 shl bor 'h let data 16 get must 'd let data 18 drop-n 'pixels let rec w 'width into h 'height into d 'depth into pixels 'pixels into) def
'tga-header ('px let 'd let 'h let 'w let list 0 push 0 push 2 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push w byte-mask push w 8 shr byte-mask push h byte-mask push h 8 shr byte-mask push d push 0 push px cat) def
'tga-encode (dup 'width at must swap dup 'height at must swap dup 'depth at must swap 'pixels at must tga-header) def

-- ===== tests =====
list 0 push 0 push 2 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push 0 push
2 push 0 push 2 push 0 push 24 push 0 push
255 push 0 push 0 push  0 push 255 push 0 push  0 push 0 push 255 push  128 push 128 push 128 push
'tga-data let
tga-data tga-decode
  dup 'width at must 2 eq assert
  dup 'height at must 2 eq assert
  dup 'depth at must 24 eq assert
  'pixels at must len 12 eq assert
tga-data tga-decode tga-encode tga-data eq assert
