-- xml.slap: Elm-style XML decoder library.
-- Parser produces records:
--   Element: {'name "tag" 'attrs [[name val]...] 'children [...]}
--   Text:    {'text "raw string"}
-- Parser helpers follow parse-while-acc convention: (result-value remaining-string)
-- with remaining on TOP of stack.
-- Decoders (xd-*) are first-class composable values. Run with xd-run or xd-eval.
-- Errors are XPath-ish strings: "/rss/channel/item[2]/title: missing".

-- ========== Char predicates ==========

('c let
  c 32 eq c 9 eq or c 10 eq or c 13 eq or) '_x-ws? def

('c let
  c 65 ge c 90 le and
  c 97 ge c 122 le and or
  c 95 eq or
  c 58 eq or) '_x-name-start? def

('c let
  c 65 ge c 90 le and
  c 97 ge c 122 le and or
  c 48 ge c 57 le and or
  c 45 eq or
  c 95 eq or
  c 58 eq or
  c 46 eq or) '_x-name-char? def

-- ========== Low-level scanners ==========
-- All operate on a remaining string on top of stack. Panic on malformed via `no must`.

-- _x-skip-ws: (s -- s')
(
  dup len 0 gt (
    dup 0 get must _x-ws? (1 drop-n _x-skip-ws) () if
  ) () if
) '_x-skip-ws def

-- _x-starts-with: (s lit -- s bool)
('lit let
  dup len lit len ge
    (dup lit len take-n lit eq)
    (0) if) '_x-starts-with def

-- _x-skip-until: (s lit -- s').  Drop through literal (consume lit).
('lit let
  dup lit str-find
  () {'ok ('p let p lit len plus drop-n)
   'no (drop "xml: expected " lit cat " not found" no must)} case) '_x-skip-until def

-- _x-skip-trivia: skip whitespace and comments
(
  _x-skip-ws
  "<!--" _x-starts-with (4 drop-n "-->" _x-skip-until _x-skip-trivia) () if) '_x-skip-trivia def

-- ========== Name reader ==========

-- _x-name-char-pred: check helper (can't pass inline when TC strict)
-- _x-read-name: (s -- name s').  name on bottom, s' on top (parse-while-acc style).
(
  dup len 0 eq ("xml: expected name" no must) () if
  dup 0 get must _x-name-start? not ("xml: invalid name start" no must) () if
  (_x-name-char?) parse-while-core) '_x-read-name def

-- ========== Entity decode ==========

-- _x-dec-fold: (chars acc -- value)
('acc let
  dup len 0 gt (
    dup 0 get must 'c let
    c 48 lt c 57 gt or ("xml: bad dec digit" no must) () if
    1 drop-n acc 10 mul c 48 sub plus _x-dec-fold
  ) (drop acc) if) '_x-dec-fold def

-- _x-hex-fold: (chars acc -- value)
('acc let
  dup len 0 gt (
    dup 0 get must 'c let
    c 48 ge c 57 le and (c 48 sub) (
    c 65 ge c 70 le and (c 55 sub) (
    c 97 ge c 102 le and (c 87 sub) (
      "xml: bad hex digit" no must 0
    ) if) if) if 'dv let
    1 drop-n acc 16 mul dv plus _x-hex-fold
  ) (drop acc) if) '_x-hex-fold def

-- _x-decode-entity-body: (body-str -- codepoint-list)
-- body is the chars BETWEEN '&' and ';'
(
  dup len 0 eq ("xml: empty entity" no must) () if
  dup 0 get must 35 eq (
    -- numeric entity &#N; or &#xN;
    1 drop-n
    dup len 0 eq ("xml: empty numeric entity" no must) () if
    dup 0 get must 120 eq (1 drop-n 0 _x-hex-fold) (
    dup 0 get must 88 eq  (1 drop-n 0 _x-hex-fold) (
      0 _x-dec-fold) if) if
    list swap push
  ) (
    dup "amp" eq   (drop list 38 push) (
    dup "lt" eq    (drop list 60 push) (
    dup "gt" eq    (drop list 62 push) (
    dup "quot" eq  (drop list 34 push) (
    dup "apos" eq  (drop list 39 push) (
      "xml: unknown entity &" swap cat ";" cat no must
    ) if) if) if) if) if
  ) if) '_x-decode-entity-body def

-- _x-read-entity: (s -- codepoint-list s').  After '&'.
(
  dup ";" str-find
  () {'ok ('p let
    dup p take-n 'body let
    p 1 plus drop-n
    body _x-decode-entity-body swap)
   'no (drop "xml: unterminated entity" no must)} case) '_x-read-entity def

-- ========== Text reader ==========
-- _x-read-text-loop: (s acc -- acc s').  acc on bottom, s' on top.
('acc let
  dup len 0 gt (
    dup 0 get must 'c let
    c 60 eq (acc swap) (
      c 38 eq (
        1 drop-n _x-read-entity swap acc swap cat _x-read-text-loop
      ) (
        1 drop-n acc c push _x-read-text-loop
      ) if
    ) if
  ) (acc swap) if) '_x-read-text-loop def

(list _x-read-text-loop) '_x-read-text def

-- ========== Attribute value ==========
-- _x-read-av-loop: (s acc q -- acc s').
('q let 'acc let
  dup len 0 eq ("xml: unterminated attribute value" no must) () if
  dup 0 get must 'c let
  c q eq (1 drop-n acc swap) (
    c 38 eq (
      1 drop-n _x-read-entity swap acc swap cat q _x-read-av-loop
    ) (
      1 drop-n acc c push q _x-read-av-loop
    ) if
  ) if) '_x-read-av-loop def

-- _x-read-attr-value: (s -- value s')
(
  dup len 0 eq ("xml: expected attribute value" no must) () if
  dup 0 get must 'q let
  q 34 eq q 39 eq or not ("xml: attribute value must be quoted" no must) () if
  1 drop-n list q _x-read-av-loop) '_x-read-attr-value def

-- ========== Attributes ==========
-- _x-read-attrs-loop: (s acc -- acc s').
('acc let
  _x-skip-ws
  dup len 0 gt (
    dup 0 get must 'c let
    c 47 eq c 62 eq or (acc swap) (
      _x-read-name swap 'an let
      _x-skip-ws
      ok "=" parse-exact must
      _x-skip-ws
      _x-read-attr-value swap 'av let
      acc an av couple push _x-read-attrs-loop
    ) if
  ) (acc swap) if) '_x-read-attrs-loop def

(list _x-read-attrs-loop) '_x-read-attrs def

-- ========== CDATA ==========
-- _x-read-cdata: (s -- text s').  After "<![CDATA[".
(
  dup "]]>" str-find
  () {'ok ('p let
    dup p take-n swap p 3 plus drop-n)
   'no (drop "xml: unterminated CDATA" no must)} case) '_x-read-cdata def

-- ========== Children ==========
-- _x-read-children-loop: (s acc close -- acc s').  close is the expected close tag.
('close let 'acc let
  dup len 0 eq ("xml: unexpected EOF in " close cat no must) () if
  "<!--" _x-starts-with (
    4 drop-n "-->" _x-skip-until acc close _x-read-children-loop
  ) (
  "<![CDATA[" _x-starts-with (
    9 drop-n _x-read-cdata swap
    rec swap 'text into 'tn let
    acc tn push close _x-read-children-loop
  ) (
  "<?" _x-starts-with (
    2 drop-n "?>" _x-skip-until acc close _x-read-children-loop
  ) (
  "</" _x-starts-with (
    2 drop-n _x-read-name swap 'ctag let
    ctag close eq not
      ("xml: mismatched close tag </" ctag cat "> (expected </" cat close cat ">)" cat no must) () if
    _x-skip-ws
    ok ">" parse-exact must
    acc swap
  ) (
  "<" _x-starts-with (
    _x-read-elem swap 'child let
    acc child push close _x-read-children-loop
  ) (
    _x-read-text swap
    dup len 0 eq (
      drop acc close _x-read-children-loop
    ) (
      rec swap 'text into 'tn2 let
      acc tn2 push close _x-read-children-loop
    ) if
  ) if) if) if) if) if) '_x-read-children-loop def

-- _x-read-children: (s close -- children s')
('close let list close _x-read-children-loop) '_x-read-children def

-- ========== Elements ==========
-- _x-read-elem: (s -- record s').
(
  ok "<" parse-exact must
  _x-read-name swap 'etag let
  _x-read-attrs swap 'eattrs let
  _x-skip-ws
  "/>" _x-starts-with (
    2 drop-n
    rec etag 'name into eattrs 'attrs into list 'children into
    swap
  ) (
    ok ">" parse-exact must
    etag _x-read-children swap 'echildren let
    rec etag 'name into eattrs 'attrs into echildren 'children into
    swap
  ) if) '_x-read-elem def

-- ========== Prolog skip ==========
(
  dup len 3 ge
    (dup 3 take-n list 239 push 187 push 191 push eq)
    (0) if
    (3 drop-n) () if
  _x-skip-trivia
  "<?xml" _x-starts-with (5 drop-n "?>" _x-skip-until) () if
  _x-skip-trivia
  "<!DOCTYPE" _x-starts-with (9 drop-n ">" _x-skip-until) () if
  _x-skip-trivia) '_x-skip-prolog def

-- _xml-parse: (source -- record).  Panics on malformed.
(
  _x-skip-prolog
  _x-read-elem                               -- (record remaining)
  _x-skip-trivia                             -- trim trailing (operates on top remaining)
  dup len 0 gt ("xml: trailing input after root element" no must) () if
  drop) [list lent in  rec move out] effect '_xml-parse def

-- ========== Helpers for decoders ==========

-- _x-is-text: (node -- node bool).  Non-consuming.
(dup 'text at () {'ok (drop 1) 'no (drop 0)} case) '_x-is-text def

-- _x-trim-left: (s -- s')
(
  dup len 0 gt (dup 0 get must _x-ws? (1 drop-n _x-trim-left) () if) () if) '_x-trim-left def

-- _x-trim: (s -- s')
(_x-trim-left reverse _x-trim-left reverse) '_x-trim def

-- _x-find-attr-loop: (attrs-list name -- value-tagged)
('n let 'as let
  as len 0 eq (none) (
    as 0 get must 'pair let
    pair 0 get must n eq
      (pair 1 get must ok)
      (as 1 drop-n n _x-find-attr-loop) if) if) '_x-find-attr-loop def

(_x-find-attr-loop) '_x-find-attr def

-- _x-find-child-loop: (children-list name -- record-tagged)
('n let 'ks let
  ks len 0 eq (none) (
    ks 0 get must 'k let
    k 'text at
    () {'ok (drop ks 1 drop-n n _x-find-child-loop)
     'no (drop k 'name at must n eq
            (k ok)
            (ks 1 drop-n n _x-find-child-loop) if)} case
  ) if) '_x-find-child-loop def

(_x-find-child-loop) '_x-find-child def

-- _x-filter-children-loop: (children-list name acc -- acc')
('acc let 'n let 'ks let
  ks len 0 eq (acc) (
    ks 0 get must 'k let
    k 'text at
    () {'ok (drop ks 1 drop-n n acc _x-filter-children-loop)
     'no (drop k 'name at must n eq
            (ks 1 drop-n n acc k push _x-filter-children-loop)
            (ks 1 drop-n n acc _x-filter-children-loop) if)} case
  ) if) '_x-filter-children-loop def

(list _x-filter-children-loop) '_x-filter-children def

-- _x-all-elem-children-loop: (children-list acc -- acc')
('acc let 'ks let
  ks len 0 eq (acc) (
    ks 0 get must 'k let
    k 'text at
    () {'ok (drop ks 1 drop-n acc _x-all-elem-children-loop)
     'no (drop ks 1 drop-n acc k push _x-all-elem-children-loop)} case
  ) if) '_x-all-elem-children-loop def

(list _x-all-elem-children-loop) '_x-all-elem-children def

-- _x-collect-text-loop: (children-list acc -- result-tagged)
-- Returns (text ok) if all children are text; (none) if any element present.
('acc let 'ks let
  ks len 0 eq (acc ok) (
    ks 0 get must 'text at
    () {'ok ('txt let ks 1 drop-n acc txt cat _x-collect-text-loop)
     'no (drop none)} case
  ) if) '_x-collect-text-loop def

(list _x-collect-text-loop) '_x-collect-text def

-- ========== Decoder constructors ==========
-- Representation: [dname args...] 'xdec tag

(list 'text     push 'xdec tag) 'xd-text def
(list 'raw-text push 'xdec tag) 'xd-raw-text def
(list 'tag      push 'xdec tag) 'xd-tag def
(list 'attrs    push 'xdec tag) 'xd-attrs def

-- xd-default-ns: return the element's xmlns attribute, or "" if not declared.
-- Useful for detecting Atom feeds (xmlns="http://www.w3.org/2005/Atom"), etc.
(
  "xmlns" xd-attr xd-maybe (_xd-or-empty) xd-map) 'xd-default-ns def

('v let v () eq ("") (v) if) '_xd-or-empty def

('n let list 'attr push n push 'xdec tag) 'xd-attr def

('d let 'n let list 'child push n push d push 'xdec tag) 'xd-child def
('d let 'n let list 'children push n push d push 'xdec tag) 'xd-children def
('d let list 'all-children push d push 'xdec tag) 'xd-all-children def

('d let 'ks let list 'at push ks push d push 'xdec tag) 'xd-at def
('f let 'd let list 'map push d push f push 'xdec tag) 'xd-map def
('f let 'd let list 'andThen push d push f push 'xdec tag) 'xd-and-then def
('ds let list 'oneOf push ds push 'xdec tag) 'xd-one-of def
('d let list 'maybe push d push 'xdec tag) 'xd-maybe def
('v let list 'succeed push v push 'xdec tag) 'xd-succeed def
('m let list 'fail push m push 'xdec tag) 'xd-fail def

-- xd-all-of: (list-of-decoders -- decoder).
-- Applies each decoder to the current element and returns a list of their
-- results. Fails if any sub-decoder fails. Useful for building records
-- without the exponential let-nesting of xd-and-then chains.
('ds let list 'allOf push ds push 'xdec tag) 'xd-all-of def

-- ========== _xapply: (elem path dec -- result-tagged) ==========

-- _xa-children-loop: (items idx path inner acc -- resultTagged)
('acc let 'inner let 'path let 'idx let 'items let
  items len 0 eq (acc ok) (
    items 0 get must 'item let
    path "[" cat idx int-str cat "]" cat 'ipath let
    item ipath inner _xapply
    () {'ok ('v let
       items 1 drop-n idx 1 plus path inner acc v push _xa-children-loop)
     'no (no)} case
  ) if) '_xa-children-loop def

-- _xa-at-walk: (elem path keys inner -- resultTagged)
('inner let 'keys let 'path let 'elem let
  keys len 0 eq (elem path inner _xapply) (
    keys 0 get must 'k let
    elem 'children at must 'kids let
    kids k _x-find-child
    () {'ok ('c let
        c path "/" cat k cat keys 1 drop-n inner _xa-at-walk)
     'no (drop path "/" cat k cat ": no such child" cat no)} case
  ) if) '_xa-at-walk def

-- _xa-all-of-loop: (decs idx elem path acc -- resultTagged).
-- Walks each decoder, appending results to acc; short-circuits on first 'no.
('acc let 'path let 'elem let 'idx let 'decs let
  idx decs len ge (acc ok) (
    elem path decs idx get must _xapply
    () {'ok ('v let
       decs idx 1 plus elem path acc v push _xa-all-of-loop)
     'no (no)} case
  ) if) '_xa-all-of-loop def

-- _xa-one-of-loop: (elem path decoders -- resultTagged)
('ds let 'path let 'elem let
  ds len 0 eq (path ": oneOf: no decoders matched" cat no) (
    elem path ds 0 get must _xapply
    () {'ok (ok)
     'no (drop
       ds len 1 eq (path ": oneOf: no decoders matched" cat no) (
         elem path ds 1 drop-n _xa-one-of-loop
       ) if)} case
  ) if) '_xa-one-of-loop def

('d let 'path let 'elem let
  d () {'xdec ()} case 'node let
  node 0 get must 'dname let

  dname 'text eq (
    elem 'children at must _x-collect-text
    () {'ok (_x-trim ok)
     'no (drop path "/text(): element has non-text children" cat no)} case
  ) (dname 'raw-text eq (
    elem 'children at must _x-collect-text
    () {'ok (ok)
     'no (drop path "/text(): element has non-text children" cat no)} case
  ) (dname 'tag eq (
    elem 'name at must ok
  ) (dname 'attrs eq (
    elem 'attrs at must ok
  ) (dname 'attr eq (
    node 1 get must 'an let
    elem 'attrs at must an _x-find-attr
    () {'ok (ok)
     'no (drop path "/@" cat an cat ": missing attribute" cat no)} case
  ) (dname 'child eq (
    node 1 get must 'cn let
    elem 'children at must cn _x-find-child
    () {'ok ('cv let
       cv path "/" cat cn cat node 2 get must _xapply)
     'no (drop path "/" cat cn cat ": no such child" cat no)} case
  ) (dname 'children eq (
    node 1 get must 'cn2 let
    elem 'children at must cn2 _x-filter-children
    0 path "/" cat cn2 cat node 2 get must list _xa-children-loop
  ) (dname 'all-children eq (
    elem 'children at must _x-all-elem-children
    0 path "/*" cat node 1 get must list _xa-children-loop
  ) (dname 'at eq (
    elem path node 1 get must node 2 get must _xa-at-walk
  ) (dname 'map eq (
    node 2 get must
    elem path node 1 get must _xapply
    () {'ok (swap apply ok)
     'no (swap drop no)} case
  ) (dname 'andThen eq (
    elem path node 2 get must
    elem path node 1 get must _xapply
    () {'ok (swap apply _xapply)
     'no ((drop drop drop) dip no)} case
  ) (dname 'allOf eq (
    node 1 get must 0 elem path list _xa-all-of-loop
  ) (dname 'oneOf eq (
    elem path node 1 get must _xa-one-of-loop
  ) (dname 'maybe eq (
    elem path node 1 get must _xapply
    () {'ok (ok)
     'no (drop () ok)} case
  ) (dname 'succeed eq (
    node 1 get must ok
  ) (dname 'fail eq (
    path ": " cat node 1 get must cat no
  ) (
    path ": unknown decoder" cat no
  ) if) if) if) if) if) if) if) if) if) if) if) if) if) if) if) if) '_xapply def

-- ========== Public entry ==========

('xdec let 'src let
  src _xml-parse 'root let
  root "/" root 'name at must cat xdec _xapply) 'xd-run def

('xq let 'xsrc let xsrc xq apply xd-run) 'xd-eval def

-- ========== Builder combinators (xe-*) ==========
-- Sugar for constructing XML records that xml-render can serialize.

-- xe-text: (string -- text-node-record)
('s let rec s 'text into) 'xe-text def

-- xe-elem: (name attrs-list children-list -- element-record)
('kids let 'ats let 'nm let
  rec nm 'name into ats 'attrs into kids 'children into) 'xe-elem def

-- ========== Encoder (xml-render) ==========

-- _xe-escape-text-loop: (s acc -- acc s').  Escape & < > in text content.
('acc let
  dup len 0 gt (
    dup 0 get must 'c let
    1 drop-n
    c 38 eq (acc "&amp;" cat _xe-escape-text-loop) (
    c 60 eq (acc "&lt;" cat _xe-escape-text-loop) (
    c 62 eq (acc "&gt;" cat _xe-escape-text-loop) (
      acc c push _xe-escape-text-loop
    ) if) if) if
  ) (acc swap) if) '_xe-escape-text-loop def

(list _xe-escape-text-loop drop) '_xe-escape-text def

-- _xe-escape-attr-loop: also escapes double-quote.
('acc let
  dup len 0 gt (
    dup 0 get must 'c let
    1 drop-n
    c 38 eq (acc "&amp;" cat _xe-escape-attr-loop) (
    c 60 eq (acc "&lt;" cat _xe-escape-attr-loop) (
    c 62 eq (acc "&gt;" cat _xe-escape-attr-loop) (
    c 34 eq (acc "&quot;" cat _xe-escape-attr-loop) (
      acc c push _xe-escape-attr-loop
    ) if) if) if) if
  ) (acc swap) if) '_xe-escape-attr-loop def

(list _xe-escape-attr-loop drop) '_xe-escape-attr def

-- _xe-render-attrs-loop: (attrs-list acc -- acc')
('acc let
  dup len 0 gt (
    dup 0 get must 'pair let
    1 drop-n
    pair 0 get must 'n let
    pair 1 get must _xe-escape-attr 'v let
    acc " " cat n cat "=\"" cat v cat "\"" cat
    _xe-render-attrs-loop
  ) (acc swap) if) '_xe-render-attrs-loop def

(list _xe-render-attrs-loop drop) '_xe-render-attrs def

-- _xe-render-elem: (elem-record -- string).  Renders an element node.
('node let
  node 'name at must 'nm let
  "<" nm cat
  node 'attrs at must _xe-render-attrs cat
  node 'children at must 'kids let
  kids len 0 eq
    ("/>" cat)
    (">" cat kids (xml-render) each flatten cat "</" cat nm cat ">" cat) if
) '_xe-render-elem def

-- xml-render: (node-record -- xml-string).  Dispatches text vs element.
-- Body: consume node-record from caller, produce string.
('node let
  node 'text at
  () {'ok (_xe-escape-text)
   'no (drop node _xe-render-elem)} case) 'xml-render def

-- ========== Pretty-print variant ==========

-- _xe-repeat-spaces: (n -- string of 2n spaces)
('n let
  0 n 2 mul range list ('i let 32 push) fold) '_xe-repeat-spaces def

-- _xe-kids-all-text? : (kids-list -- bool).  True if every child is a text node.
('ks let
  ks len 0 eq (1) (
    ks 0 get must 'text at
    () {'ok (drop ks 1 drop-n _xe-kids-all-text?-loop)
     'no (drop 0)} case) if) '_xe-kids-all-text?-loop def

(_xe-kids-all-text?-loop) '_xe-kids-all-text? def

'xml-render-pretty [int lent in  rec own in  list move out] effect

-- _xe-render-elem-pretty: (depth node-record -- string)
('node let 'depth let
  node 'name at must 'nm let
  depth _xe-repeat-spaces 'ind let
  ind "<" cat nm cat
  node 'attrs at must _xe-render-attrs cat
  node 'children at must 'kids let
  kids len 0 eq (
    "/>" cat
  ) (kids _xe-kids-all-text? (
    -- inline: <tag>text</tag> on one line
    ">" cat
    kids (xml-render) each flatten cat
    "</" cat nm cat ">" cat
  ) (
    -- multi-line: children on their own lines, indented
    ">" cat list 10 push cat
    kids (depth 1 plus swap xml-render-pretty) each flatten cat
    ind "</" cat cat nm cat ">" cat
  ) if) if) '_xe-render-elem-pretty def

-- xml-render-pretty: (depth node-record -- string-with-trailing-newline)
('node let 'depth let
  node 'text at
  () {'ok (_xe-escape-text)
   'no (drop depth node _xe-render-elem-pretty)} case
  list 10 push cat) 'xml-render-pretty def

-- xml-pretty: (root-node -- string).  Top-level pretty-print; starts at depth 0.
(0 swap xml-render-pretty) 'xml-pretty def

-- ========== Tests ==========

"<a/>" _xml-parse 'name at must "a" eq assert
"<a/>" _xml-parse 'attrs at must len 0 eq assert
"<a/>" _xml-parse 'children at must len 0 eq assert

"<a>hi</a>" _xml-parse 'children at must 0 get must 'text at must "hi" eq assert

"<a id=\"1\" cls='x'/>" _xml-parse 'attrs at must 'ats let
ats 0 get must 0 get must "id" eq assert
ats 0 get must 1 get must "1" eq assert
ats 1 get must 0 get must "cls" eq assert
ats 1 get must 1 get must "x" eq assert

"<a><b>1</b><c>2</c></a>" _xml-parse 'children at must 'nks let
nks len 2 eq assert
nks 0 get must 'name at must "b" eq assert
nks 1 get must 'name at must "c" eq assert

"<a><![CDATA[<not>xml</not>]]></a>" _xml-parse 'children at must 0 get must
  'text at must "<not>xml</not>" eq assert

"<a>&amp;&lt;&gt;&quot;&apos;</a>" _xml-parse 'children at must 0 get must
  'text at must "&<>\"'" eq assert

"<a>&#65;&#x41;</a>" _xml-parse 'children at must 0 get must
  'text at must "AA" eq assert

"<a><!-- skip me -->hi</a>" _xml-parse 'children at must 0 get must
  'text at must "hi" eq assert

"<?xml version=\"1.0\"?><a/>" _xml-parse 'name at must "a" eq assert

"<atom:link href='x'/>" _xml-parse 'name at must "atom:link" eq assert

"<a>42</a>" xd-text xd-run "42" ok eq assert
"<a>  42  </a>" xd-text xd-run "42" ok eq assert
"<a>  42  </a>" xd-raw-text xd-run "  42  " ok eq assert

"<item/>" xd-tag xd-run "item" ok eq assert

"<a id=\"7\"/>" "id" xd-attr xd-run "7" ok eq assert

("b" xd-text xd-child) 'b-text def
"<a><b>hi</b></a>" b-text xd-run "hi" ok eq assert

("b" xd-text xd-children) 'b-list def
"<a><b>1</b><b>2</b><c/><b>3</b></a>" b-list xd-run ["1" "2" "3"] ok eq assert

(["b" "c"] xd-text xd-at) 'abc-text def
"<a><b><c>deep</c></b></a>" abc-text xd-run "deep" ok eq assert

"<feed><t>Hi</t><t>Bye</t></feed>"
  ("t" xd-text xd-children) xd-eval ["Hi" "Bye"] ok eq assert

("x" xd-attr xd-maybe) 'maybe-x-attr def
"<a/>" maybe-x-attr xd-run () ok eq assert
"<a x=\"1\"/>" maybe-x-attr xd-run "1" ok eq assert

(list "wrong" xd-fail push xd-text push xd-one-of) 'first-int-fail-then-text def
"<a>hi</a>" first-int-fail-then-text xd-run "hi" ok eq assert

-- Adversarial
"<a/>" "id" xd-attr xd-run () {'no ()} case "/a/@id: missing attribute" eq assert
"<a/>" "b" xd-text xd-child xd-run () {'no ()} case "/a/b: no such child" eq assert
"<a><b><c/></b></a>" "b" xd-text xd-child xd-run () {'no ()} case
  "/a/b/text(): element has non-text children" eq assert

(list xd-one-of) 'empty-one def
"<a/>" empty-one xd-run () {'no ()} case "/a: oneOf: no decoders matched" eq assert

-- xd-attrs: returns list of [name val] couples
"<a x=\"1\" y=\"2\"/>" xd-attrs xd-run must 'atsv let
atsv len 2 eq assert
atsv 0 get must 0 get must "x" eq assert
atsv 0 get must 1 get must "1" eq assert

-- xml-render: roundtrip
"<a id=\"1\"><b>hi &amp; bye</b><c/></a>" _xml-parse xml-render 'rendered let
rendered "<a id=\"1\"><b>hi &amp; bye</b><c/></a>" eq assert

-- render simple self-closing
"<a/>" _xml-parse xml-render "<a/>" eq assert

-- render with text escaping
"<a>1 &lt; 2 &amp; 3 &gt; 0</a>" _xml-parse xml-render
  "<a>1 &lt; 2 &amp; 3 &gt; 0</a>" eq assert

-- render with attr containing quote/ampersand
"<a x=\"a &amp; &quot;b&quot;\"/>" _xml-parse xml-render
  "<a x=\"a &amp; &quot;b&quot;\"/>" eq assert

-- xe-text / xe-elem combinators roundtrip
"hello & friends" xe-text xml-render "hello &amp; friends" eq assert
"p" list list "hi" xe-text push xe-elem xml-render "<p>hi</p>" eq assert

-- xml-pretty: basic indentation
"<a><b>hi</b><c/></a>" _xml-parse xml-pretty
  "<a>\n  <b>hi</b>\n  <c/>\n</a>\n" eq assert

-- xml-pretty: self-close
"<a/>" _xml-parse xml-pretty "<a/>\n" eq assert

-- xml-pretty: nested
"<a><b><c>deep</c></b></a>" _xml-parse xml-pretty
  "<a>\n  <b>\n    <c>deep</c>\n  </b>\n</a>\n" eq assert

-- xd-default-ns: missing xmlns → ""
"<a/>" xd-default-ns xd-run "" ok eq assert

-- xd-default-ns: present
"<feed xmlns=\"http://www.w3.org/2005/Atom\"/>" xd-default-ns xd-run
  "http://www.w3.org/2005/Atom" ok eq assert

